/* App.css */
:root{
  --dark: #374151;
  --darker: #1F2937;
  --darkest: #111827;
  --gray: #6B7280;
  --light:#EEE;
  --pink:#EC4899;
  --purple:#8B5Cf6;
  --red:#f73d37;
}
.App {
  background-color: #111827;
  background-image: linear-gradient(to right, var(--pink),var(--purple));
  
  font: 1em sans-serif;
  font-weight: 300px;
  text-align: center;
  /* background-image: linear-gradient(to right, var(--pink),var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.navbar {
  background-color: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.navbar button {
  
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.user-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 1rem;


  padding: 1rem;
}

.user-card {
  border:3px solid var(--gray);
  border-style: outset;
  padding: 20px;
  text-align: center;
  padding: 1rem;
}

.loader {
  font-size: 24px;
  margin: 20px;
  color: var(--darker);
  transition: 0.9s;
}
